{
  "name": "BuildMaster Elite Studio v21",
  "short_name": "BuildMaster",
  "description": "App premium privado com entrada manual controlada, banco local e ficha de desempenho real em campo, sem OCR e sem API paga.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#020712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
